<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: darkslateblue
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-size: cover;
            transition: .6s;
        }

        .item1 {
            height: 40px;
            background-image: url('https://cdn.pixabay.com/photo/2019/06/07/10/44/sunset-4257963_960_720.jpg');
        }

        .item2 {
            height: 300px;
            background-image: url('https://cdn.pixabay.com/photo/2024/01/03/13/01/trees-8485455_1280.jpg');
            background-position: center;
        }

        .hide {
            height: 300px;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
        }

        section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            margin: 0 30px;
            padding: 10px 30px;
            background: none;
            border: 2px solid #00cfff;
            border-radius: 5px;
            color: #00cfff;
            font-size: 36px;
            cursor: pointer;
            transition: color .3s, box-shadow .3s;
            box-shadow: 3px 3px 10px #00cfff
        }

        button:hover {
            color: #00ffae;
            box-shadow: 3px 3px 10px #00ffae;
        }

        .fas {
            transition: transform .6s;
        }
    </style>

</head>

<body>

    <div class="item item1">
        <div class="background"></div>
    </div>

    <div class="item item2">
        <div class="background"></div>
    </div>

    <section><button class="arrow"><span class="material-symbols-outlined">
                arrow_downward
            </span></button></section>

            <script src="/js/project_01.js"></script>

</body>

</html>