<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiekty</title>
    <style>
        body {
            background-color: #000;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 20px 40px;
            margin: 20px;
            cursor: pointer;
            background: none;
            color: #fff;
            font-size: 18px;
            border: 3px solid #ddd;
            border-radius: 8px;
            transition: .3s;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #ddd;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="btn-1">#1</button>
        <button class="btn-2">#2</button>
        <button class="btn-3">#3</button>
    </div>
    <p></p>

    <script src="js/sekcja_12.js"></script>
</body>

</html>